# blackboxai-1745871058769

./: README.md
.github/workflows/: main.yml
AndroidProject/: build.gradle  gradlew  gradlew.bat  settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/example/paddleocrandroidapp/: MainActivity.kt
AndroidProject/app/src/main/python/: ocr_script.py
AndroidProject/app/src/main/res/layout/: activity_main.xml
AndroidProject/app/src/main/res/values/: strings.xml
