plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.paddleocrandroidapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.paddleocrandroidapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        python {
            // Use the python version bundled with Chaquopy
            buildPython "3.8"
            pip {
                install "paddleocr==2.6.1.3"
                install "pdf2image==1.16.0"
                install "PyMuPDF==1.22.5"
                install "opencv-python-headless==4.7.0.72"
                install "numpy==1.23.5"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
